VERSION:3 SOURCE_TIMESTAMP:5668A896
NODE:I LEVEL:0 LINE:42 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavreval\inc\avr\interrupt.h"
NODE:I LEVEL:0 LINE:44 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:60 "DIGIT_1"
NODE:M LEVEL:0 LINE:61 "DIGIT_2"
NODE:M LEVEL:0 LINE:62 "DIGIT_3"
NODE:M LEVEL:0 LINE:63 "DIGIT_4"
NODE:M LEVEL:0 LINE:64 "SEG_A"
NODE:M LEVEL:0 LINE:65 "SEG_B"
NODE:M LEVEL:0 LINE:66 "SEG_C"
NODE:M LEVEL:0 LINE:67 "SEG_D"
NODE:M LEVEL:0 LINE:68 "SEG_E"
NODE:M LEVEL:0 LINE:69 "SEG_F"
NODE:M LEVEL:0 LINE:70 "SEG_G"
NODE:M LEVEL:0 LINE:71 "SEG_DP"
NODE:M LEVEL:0 LINE:72 "BUTTON_A"
NODE:M LEVEL:0 LINE:73 "BUTTON_B"
NODE:M LEVEL:0 LINE:74 "BUTTON_C"
NODE:M LEVEL:0 LINE:75 "BUTTON_D"
NODE:M LEVEL:0 LINE:76 "PIN_BUZZ"
NODE:V LEVEL:0 LINE:79 "seconds_jam -> R3,R4"
NODE:V LEVEL:0 LINE:80 "minutes_jam -> R5,R6"
NODE:V LEVEL:0 LINE:81 "seconds_timer -> R7,R8"
NODE:V LEVEL:0 LINE:82 "minutes_timer -> R9,R10"
NODE:V LEVEL:0 LINE:83 "seconds_stopwatch -> R11,R12"
NODE:V LEVEL:0 LINE:84 "minutes_stopwatch -> R13,R14"
NODE:V LEVEL:0 LINE:87 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:88 "digit_index -> RAM:????"
NODE:V LEVEL:0 LINE:89 "atur -> RAM:????"
NODE:V LEVEL:0 LINE:90 "geser -> RAM:????"
NODE:V LEVEL:0 LINE:91 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:92 "start -> RAM:????"
NODE:F LEVEL:0 LINE:98 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:141 "timera_compa_isr(void)"
NODE:F LEVEL:0 LINE:287 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:395 "main(void)"
NODE:F LEVEL:0 LINE:423 "init_int1(void)"
NODE:F LEVEL:0 LINE:435 "init_int2(void)"
NODE:F LEVEL:0 LINE:442 "init_buttonA(void)"
NODE:F LEVEL:0 LINE:450 "SevenSegment(int num)"
NODE:F LEVEL:0 LINE:555 "aturJam(void)"
NODE:F LEVEL:0 LINE:628 "stopWatch(void)"
NODE:F LEVEL:0 LINE:668 "alarmTimer(void)"
NODE:F LEVEL:0 LINE:714 "tampilanJam(void)"
