VERSION:3 SOURCE_TIMESTAMP:5666A195
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\avr\interrupt.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "DIGIT_1"
NODE:M LEVEL:0 LINE:7 "DIGIT_2"
NODE:M LEVEL:0 LINE:8 "DIGIT_3"
NODE:M LEVEL:0 LINE:9 "DIGIT_4"
NODE:M LEVEL:0 LINE:10 "SEG_A"
NODE:M LEVEL:0 LINE:11 "SEG_B"
NODE:M LEVEL:0 LINE:12 "SEG_C"
NODE:M LEVEL:0 LINE:13 "SEG_D"
NODE:M LEVEL:0 LINE:14 "SEG_E"
NODE:M LEVEL:0 LINE:15 "SEG_F"
NODE:M LEVEL:0 LINE:16 "SEG_G"
NODE:M LEVEL:0 LINE:17 "SEG_DP"
NODE:M LEVEL:0 LINE:18 "BUTTON_A"
NODE:M LEVEL:0 LINE:19 "BUTTON_B"
NODE:M LEVEL:0 LINE:20 "BUTTON_C"
NODE:M LEVEL:0 LINE:21 "BUTTON_D"
NODE:M LEVEL:0 LINE:22 "PIN_BUZZ"
NODE:F LEVEL:0 LINE:24 "init_int1(void)"
NODE:F LEVEL:0 LINE:35 "init_int2(void)"
NODE:F LEVEL:0 LINE:42 "init_buttonA(void)"
NODE:F LEVEL:0 LINE:51 "SevenSegment(int num)"
NODE:V LEVEL:0 LINE:156 "mode -> R3,R4"
NODE:V LEVEL:0 LINE:159 "seconds_jam -> R5,R6"
NODE:V LEVEL:0 LINE:160 "minutes_jam -> R7,R8"
NODE:V LEVEL:0 LINE:161 "seconds_timer -> R9,R10"
NODE:V LEVEL:0 LINE:162 "minutes_timer -> R11,R12"
NODE:V LEVEL:0 LINE:163 "seconds_stopwatch -> R13,R14"
NODE:V LEVEL:0 LINE:164 "minutes_stopwatch -> RAM:????"
NODE:V LEVEL:0 LINE:167 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:168 "digit_index -> RAM:????"
NODE:V LEVEL:0 LINE:170 "atur -> RAM:????"
NODE:V LEVEL:0 LINE:171 "geser -> RAM:????"
NODE:F LEVEL:0 LINE:172 "aturJam(void)"
NODE:F LEVEL:0 LINE:245 "stopWatch(void)"
NODE:V LEVEL:0 LINE:285 "start -> RAM:????"
NODE:F LEVEL:0 LINE:286 "alarmTimer(void)"
NODE:F LEVEL:0 LINE:336 "tampilanJam(void)"
NODE:F LEVEL:0 LINE:352 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:386 "timera_compa_isr(void)"
NODE:F LEVEL:0 LINE:481 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:589 "main(void)"
