VERSION:3 SOURCE_TIMESTAMP:56685241
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\avr\interrupt.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:39 "DIGIT_1"
NODE:M LEVEL:0 LINE:40 "DIGIT_2"
NODE:M LEVEL:0 LINE:41 "DIGIT_3"
NODE:M LEVEL:0 LINE:42 "DIGIT_4"
NODE:M LEVEL:0 LINE:43 "SEG_A"
NODE:M LEVEL:0 LINE:44 "SEG_B"
NODE:M LEVEL:0 LINE:45 "SEG_C"
NODE:M LEVEL:0 LINE:46 "SEG_D"
NODE:M LEVEL:0 LINE:47 "SEG_E"
NODE:M LEVEL:0 LINE:48 "SEG_F"
NODE:M LEVEL:0 LINE:49 "SEG_G"
NODE:M LEVEL:0 LINE:50 "SEG_DP"
NODE:M LEVEL:0 LINE:51 "BUTTON_A"
NODE:M LEVEL:0 LINE:52 "BUTTON_B"
NODE:M LEVEL:0 LINE:53 "BUTTON_C"
NODE:M LEVEL:0 LINE:54 "BUTTON_D"
NODE:M LEVEL:0 LINE:55 "PIN_BUZZ"
NODE:V LEVEL:0 LINE:59 "seconds_jam -> R3,R4"
NODE:V LEVEL:0 LINE:60 "minutes_jam -> R5,R6"
NODE:V LEVEL:0 LINE:61 "seconds_timer -> R7,R8"
NODE:V LEVEL:0 LINE:62 "minutes_timer -> R9,R10"
NODE:V LEVEL:0 LINE:63 "seconds_stopwatch -> R11,R12"
NODE:V LEVEL:0 LINE:64 "minutes_stopwatch -> R13,R14"
NODE:V LEVEL:0 LINE:67 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:68 "digit_index -> RAM:????"
NODE:V LEVEL:0 LINE:70 "atur -> RAM:????"
NODE:V LEVEL:0 LINE:71 "geser -> RAM:????"
NODE:V LEVEL:0 LINE:72 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:74 "start -> RAM:????"
NODE:F LEVEL:0 LINE:79 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:114 "timera_compa_isr(void)"
NODE:F LEVEL:0 LINE:237 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:347 "main(void)"
NODE:F LEVEL:0 LINE:375 "init_int1(void)"
NODE:F LEVEL:0 LINE:386 "init_int2(void)"
NODE:F LEVEL:0 LINE:393 "init_buttonA(void)"
NODE:F LEVEL:0 LINE:401 "SevenSegment(int num)"
NODE:F LEVEL:0 LINE:506 "aturJam(void)"
NODE:F LEVEL:0 LINE:579 "stopWatch(void)"
NODE:F LEVEL:0 LINE:619 "alarmTimer(void)"
NODE:F LEVEL:0 LINE:665 "tampilanJam(void)"
