VERSION:3 SOURCE_TIMESTAMP:5664731B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\avr\interrupt.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "DIGIT_1"
NODE:M LEVEL:0 LINE:7 "DIGIT_2"
NODE:M LEVEL:0 LINE:8 "DIGIT_3"
NODE:M LEVEL:0 LINE:9 "DIGIT_4"
NODE:M LEVEL:0 LINE:10 "SEG_A"
NODE:M LEVEL:0 LINE:11 "SEG_B"
NODE:M LEVEL:0 LINE:12 "SEG_C"
NODE:M LEVEL:0 LINE:13 "SEG_D"
NODE:M LEVEL:0 LINE:14 "SEG_E"
NODE:M LEVEL:0 LINE:15 "SEG_F"
NODE:M LEVEL:0 LINE:16 "SEG_G"
NODE:M LEVEL:0 LINE:17 "SEG_DP"
NODE:M LEVEL:0 LINE:18 "BUTTON_A"
NODE:M LEVEL:0 LINE:19 "BUTTON_B"
NODE:F LEVEL:0 LINE:21 "init_int1(void)"
NODE:F LEVEL:0 LINE:27 "init_int2(void)"
NODE:F LEVEL:0 LINE:35 "SevenSegment(int num)"
NODE:V LEVEL:0 LINE:121 "seconds_60 -> R3,R4"
NODE:V LEVEL:0 LINE:122 "seconds -> R5,R6"
NODE:V LEVEL:0 LINE:123 "minutes -> R7,R8"
NODE:V LEVEL:0 LINE:126 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:127 "digit_index -> R9,R10"
NODE:F LEVEL:0 LINE:130 "timera_compa_isr(void)"
NODE:F LEVEL:0 LINE:155 "timerb_compb_isr(void)"
NODE:F LEVEL:0 LINE:193 "main(void)"
