VERSION:3 SOURCE_TIMESTAMP:56688B33
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\avr\interrupt.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:20 "DIGIT_1"
NODE:M LEVEL:0 LINE:21 "DIGIT_2"
NODE:M LEVEL:0 LINE:22 "DIGIT_3"
NODE:M LEVEL:0 LINE:23 "DIGIT_4"
NODE:M LEVEL:0 LINE:24 "SEG_A"
NODE:M LEVEL:0 LINE:25 "SEG_B"
NODE:M LEVEL:0 LINE:26 "SEG_C"
NODE:M LEVEL:0 LINE:27 "SEG_D"
NODE:M LEVEL:0 LINE:28 "SEG_E"
NODE:M LEVEL:0 LINE:29 "SEG_F"
NODE:M LEVEL:0 LINE:30 "SEG_G"
NODE:M LEVEL:0 LINE:31 "SEG_DP"
NODE:M LEVEL:0 LINE:32 "BUTTON_A"
NODE:M LEVEL:0 LINE:33 "BUTTON_B"
NODE:M LEVEL:0 LINE:34 "BUTTON_C"
NODE:M LEVEL:0 LINE:35 "BUTTON_D"
NODE:M LEVEL:0 LINE:36 "PIN_BUZZ"
NODE:V LEVEL:0 LINE:39 "seconds_jam -> R3,R4"
NODE:V LEVEL:0 LINE:40 "minutes_jam -> R5,R6"
NODE:V LEVEL:0 LINE:41 "seconds_timer -> R7,R8"
NODE:V LEVEL:0 LINE:42 "minutes_timer -> R9,R10"
NODE:V LEVEL:0 LINE:43 "seconds_stopwatch -> R11,R12"
NODE:V LEVEL:0 LINE:44 "minutes_stopwatch -> R13,R14"
NODE:V LEVEL:0 LINE:47 "digits -> RAM:????"
NODE:V LEVEL:0 LINE:48 "digit_index -> RAM:????"
NODE:V LEVEL:0 LINE:50 "atur -> RAM:????"
NODE:V LEVEL:0 LINE:51 "geser -> RAM:????"
NODE:V LEVEL:0 LINE:52 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:54 "start -> RAM:????"
NODE:F LEVEL:0 LINE:59 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:94 "timera_compa_isr(void)"
NODE:F LEVEL:0 LINE:217 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:327 "main(void)"
NODE:F LEVEL:0 LINE:354 "init_int1(void)"
NODE:F LEVEL:0 LINE:365 "init_int2(void)"
NODE:F LEVEL:0 LINE:372 "init_buttonA(void)"
NODE:F LEVEL:0 LINE:380 "SevenSegment(int num)"
NODE:F LEVEL:0 LINE:485 "aturJam(void)"
NODE:F LEVEL:0 LINE:558 "stopWatch(void)"
NODE:F LEVEL:0 LINE:598 "alarmTimer(void)"
NODE:F LEVEL:0 LINE:644 "tampilanJam(void)"
